GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MDE4OTcwNiwiZXhwIjoxNzUwMjI1NzA2fQ.rsvDfaw5Ez42ZHXx_vvRstWwPePyfLyo2YsN5mCFTGeQSKkpnR41jt40rTWqxzVA
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-06-18T011826.200.json

###

GET http://localhost:4004/auth/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MDE4OTQ3NCwiZXhwIjoxNzUwMjI1NDc0fQ.yEyQSIlec7-cNLcqqEV8ETWOPE7pbtcvXmKH04xUSbP7kFM_XoHY1rrJN1WFcgJY
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4004/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-06-18T011434.200.json

###

GET http://localhost:4005/validate
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc1MDE4OTA4MCwiZXhwIjoxNzUwMjI1MDgwfQ.M0MaityT0LEaTide73RB4p1bjl8yxCa3PaNMtTUKypWBbWbVWys6GeQ0a99zPpmR
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-06-18T010800.200.json

###

POST http://localhost:4005/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2025-06-18T005757.200.json

###

